<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="src/sass/main.scss" />
    <script defer src="src/js/controller.js"></script>

    <title>GNexus // The center of video games information</title>
  </head>
</html>

<body>
  <div class="container">
    <header class="header">
      <img src="src/img/favicon.png" alt="Logo" class="header__logo" />
      <form class="search">
        <input
          type="text"
          class="search__field"
          placeholder="Look for any game..."
        />
        <button class="btn search__btn">
          <svg class="search__icon">
            <use href="src/img/icons.svg#icon-search"></use>
          </svg>
          <span>Search</span>
        </button>
      </form>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <button class="nav__btn nav__btn--bookmarks">
              <svg class="nav_icon">
                <use href="src/img/icons.svg#icon-checkmark"></use>
              </svg>
              <span>Add Game</span>
            </button>
          </li>
        </ul>
      </nav>
    </header>
  </div>
</body>
